#weather
#V.0.0.14 - Beta

#automatic updates (yes / no)
# Automatically disabled if running in docker
autoupdate=

#choose which filler to create
#weather
processweather=yes
#news
processnews=yes
#channel offline
processchanneloffline=yes
#EPG
processepg=yes

#type place name inside '' and it will automatically remove the spaces for you
#the output is where you want the generated video files to go. this is the location you should point ErsatzTV at.
#It is suggested to set this to a different location than the generator
#e.g. if generator.sh is in /home/boy/ErsatzTV-Filler you may want to set it to something like /home/boy/etv-filler-output
#the output variable now does nothing when run in docker. docker output is always /output
output=
city='Austin'
state='Texas'
#desired video length e.g. 30 for 30sec -- must be in seconds
videolength=30
#desired background colour around image can be set to random for a random colour to be generated for each video
backgroundcolour=black

#set background colour for news - can be set to random
newsbackgroundcolour=random

#set text colour for news - can be set to random
newstextcolour=random

#set a rss url for your news feed
newsfeed="https://rss.nytimes.com/services/xml/rss/nyt/World.xml"

#set a rss url for an additional news feed (optional)
newsfeed1=""

#set a rss url for an additional news feed (optional)
newsfeed2=""

#channel currently offline filler
#for this to work you need to run the script once
#which will generate placeholder videos titled with the channel number
#you will need to add each of these to its own collection and schedule that collection
#during planned channel offline times

#ErsatzTV xmltv url - http://ip/:PORT/iptv/xmltv.xml
xmltv=""

#set colours for channel currently offline filler
offlinebackgroundcolour=random
offlinetextcolour=random

#advanced user configuration


#desired video resolution 1280x720
videoresolution=1280x720
#set the speed for the scrolling text. Default is 40. Higher is faster
textspeed=40
#Adjust the news duration to fit your needs must be in seconds
newsduration=60
